ReMIND.Client/ReMIND.Client/Login/LoginForm.xaml

<UserControl x:Class="ReMIND.Client.Login.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReMIND.Client.Login"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="430" d:DesignWidth="420"
             FontFamily="../Fonts/#Gotham Light" FontSize="14">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="LoginButtonTemplate" TargetType="Button">
            <Grid>
                <Rectangle x:Name="ButtonRect"
                    Fill="#0B2C3B">
                    <Rectangle.Effect>
                        <DropShadowEffect Opacity="0.4" Direction="270"/>
                    </Rectangle.Effect>
                </Rectangle>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonRect" Property="Fill" Value="#1B3C4D"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.98" ScaleY="0.98"
                                            CenterX="0" CenterY="0"  />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Storyboard x:Key="FlickeringRedBorderAnimation" AutoReverse="True" RepeatBehavior="3">
            
        </Storyboard>
    </UserControl.Resources>

    <Grid>

        <Border Background="#FFF" Opacity="0.5"
                BorderBrush="#E5E5E5" BorderThickness="1">
        </Border>
        <Border Background="Transparent"
                BorderBrush="#000" BorderThickness="0.4 0 0.4 1.75"
                Margin="0 1 0 0" Opacity="0.4">
            <Border.Effect>
                <BlurEffect Radius="3"/>
            </Border.Effect>
        </Border>
        <StackPanel>
            <TextBlock Text="ReMIND" FontSize="96"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="20 20 20 15">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.4" Direction="270" ShadowDepth="2"/>
                </TextBlock.Effect>
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStopCollection>
                            <GradientStop Color="#0E95D0" Offset="0.0"/>
                            <GradientStop Color="#266986" Offset="1.0"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <Border x:Name="EmailBorder" Background="#266986" BorderBrush="#005478" BorderThickness="1.25"
                    Width="300" Height="45" Margin="0 0 0 32" Cursor="IBeam">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/person.png"
                           Margin="8"/>

                    <TextBlock Text="Email" x:Name="EmailLabel" VerticalAlignment="Center"
                               FontFamily="../Fonts/#Lexend Deca" Foreground="#FFF" Opacity="0.5"
                               Margin="0 0 10 0"/>

                    <TextBox x:Name="EmailInput" CaretBrush="#FFF" TextWrapping="Wrap"
                             FontFamily="../Fonts/#Lexend Deca" Foreground="#FFF"
                             Background="Transparent" BorderBrush="Transparent"
                             VerticalAlignment="Center" BorderThickness="0"
                             Text="{Binding _email, Mode=OneWayToSource}"/>
                </StackPanel>
            </Border>

            <Border x:Name="PasswordBorder" Background="#266986" BorderBrush="#005478" BorderThickness="1.25"
                    Width="300" Height="45" Margin="0 0 0 0" Cursor="IBeam">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/lock.png"
                           Margin="9"/>
                    <TextBlock Text="Password" x:Name="PasswordLabel" VerticalAlignment="Center"
                               FontFamily="../Fonts/#Lexend Deca" Foreground="#FFF" Opacity="0.5"
                               Margin="0 0 10 0"/>
                    <PasswordBox x:Name="PasswordInput" CaretBrush="#FFF"
                                 FontFamily="../Fonts/#Lexend Deca" Foreground="#FFF"
                                 Background="Transparent" BorderBrush="Transparent"
                                 VerticalAlignment="Center" BorderThickness="0"/>
                </StackPanel>
            </Border>

            <Border Height="32">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#D0480E"
                           x:Name="ErrorLabel" Text="" FontSize="12"
                           FontFamily="../Fonts/rbt/#Roboto" FontWeight="Normal"/>
            </Border>

            <Button Template="{StaticResource LoginButtonTemplate}" Cursor="Hand"
                    Content="Login" Foreground="#FFF" x:Name="LoginButton"
                    Width="300" Height="45" Margin="0 0 0 15"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0 0 0 65" Opacity="0.8" Foreground="#2e2e2e">
                Need Help?
                <Hyperlink NavigateUri="https://matias.ma/nsfw/"
                           x:Name="SupportLink">
                    Contact Support
                </Hyperlink>
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
