ReMIND.Client/ReMIND.Client/Login/LoginWindow.xaml

<Window x:Class="ReMIND.Client.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReMIND.Client.Login"
        xmlns:tabs="clr-namespace:ReMIND.Client.TitleBar" xmlns:loading="clr-namespace:ReMIND.Client.Loading"
        mc:Ignorable="d" Icon="../Resources/fanBlue.png"
        Title="ReMIND Login" WindowStyle="None" AllowsTransparency="True"
        Width="1280" Height="720" MinWidth="500" MinHeight="600"
        RenderOptions.BitmapScalingMode="HighQuality" KeyDown="Window_KeyDown"
        RenderOptions.EdgeMode="Aliased" FontFamily="../Fonts/#Lexend Deca">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ControlTemplate x:Key="TitleBarButton" TargetType="Button">
            <Grid Cursor="Hand">
                <Rectangle x:Name="TBButton"
                           Fill="Transparent" Opacity="0.5"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"
                                            CenterX="0" CenterY="0"  />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border BorderBrush="#eff4ff" BorderThickness="1"
            Background="Transparent">
        <Grid x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" Cursor="Hand"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--background image-->
            <Image Source="../Resources/Background.jpg"
               Grid.ColumnSpan="2" Grid.RowSpan="2"
               Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            <!--#region titlebar-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Template="{StaticResource TitleBarButton}"
                        Margin="12 12 12 12" Click="Minimize_Click"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <Image Source="../Resources/Minimize.png"/>
                </Button>
                <Button Template="{StaticResource TitleBarButton}"
                        Margin="12 12 12 12" Click="Maximize_Click"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <Image Source="../Resources/Maximize.png"/>
                </Button>
                <Button Template="{StaticResource TitleBarButton}"
                        Margin="12 12 14 12" Click="Close_Click"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <Image Source="../Resources/Close.png"/>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <local:LoginPage Grid.ColumnSpan="2" Grid.Row="1" x:Name="loginPage"/>

            <loading:LoadingScreen Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="loadingScreen"
                                   Visibility="Collapsed"/>

        </Grid>
    </Border>
</Window>
