ReMIND.Client/ReMIND.Client/TitleBar/NotificationItem.xaml

<UserControl x:Class="ReMIND.Client.TitleBar.NotificationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReMIND.Client.TitleBar"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             Cursor="Hand">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="NotifButton" TargetType="Button">
            <Border Margin="0 0 0 3" ToolTip="Click to view details"
                    Padding="2 6" Background="#D0480E">
                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                  VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E1591F"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Button Template="{StaticResource NotifButton}" Click="Button_Click">
        <TextBlock FontFamily="../Fonts/rbt/#Roboto" FontWeight="Medium" FontSize="8"
                   Foreground="#FFF" x:Name="DisplayLabel" TextTrimming="CharacterEllipsis">
        </TextBlock>
    </Button>
</UserControl>
