ReMIND.Client/ReMIND.Client/TitleBar/Tab.xaml

<UserControl x:Class="ReMIND.Client.TitleBar.Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReMIND.Client.TitleBar"
             mc:Ignorable="d" FontFamily="Lexend Deca"
             d:DesignHeight="32" d:DesignWidth="106">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="TitleBarTab" TargetType="ToggleButton">
            <Grid x:Name="TBTab" Cursor="Hand" Background="#00E5E5E5">
                <Border x:Name="TBUnderline" BorderBrush="#00266986" BorderThickness="0 0 0 2" Margin="8 0 8 4">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="TBTab" Property="Background" Value="#00E5E5E5"/> <!--useless, we changed the design-->
                    <Setter TargetName="TBUnderline" Property="BorderBrush" Value="#B0266986"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"
                                            CenterX="0" CenterY="0"  />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="TBTab" Property="Background" Value="#00E5E5E5"/>
                    <Setter TargetName="TBUnderline" Property="BorderBrush" Value="#266986"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <ToggleButton x:Name="TabButton" Template="{StaticResource TitleBarTab}" Foreground="#266986"
                  Checked="TabButton_Checked" Unchecked="TabButton_Unchecked">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Path=DisplayImage, Mode=TwoWay}"
                           Margin="2 5 3 1" Stretch="UniformToFill"/>
            <TextBlock Text="{Binding Path=DisplayText, Mode=TwoWay}" VerticalAlignment="Center"
                               Margin="3 5 2 1"/>
        </StackPanel>
    </ToggleButton>
</UserControl>
