ReMIND.Client/ReMIND.Client/Business/ReMINDMessage.xaml

<Window x:Class="ReMIND.Client.Business.ReMINDMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReMIND.Client.Business"
        xmlns:elements="clr-namespace:ReMIND.Client.Elements"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Title="ReMINDMessage" Background="Transparent" MinHeight="160"
        MinWidth="240" ResizeMode="NoResize" SnapsToDevicePixels="True"
        FontFamily="../Fonts/#Lexend Deca" WindowStartupLocation="CenterOwner"
        RenderOptions.BitmapScalingMode="HighQuality">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="39" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ControlTemplate x:Key="CloseButton" TargetType="Button">
            <Border Padding="7" Cursor="Hand">
                <Image Source="../Resources/Close.png"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
        <Border BorderBrush="#E5E5E5" BorderThickness="2" HorizontalAlignment="Center"
            SnapsToDevicePixels="True" Margin="10" VerticalAlignment="Center">
            <StackPanel Background="#FFF" Width="240">

                <Border Background="#FFF" WindowChrome.IsHitTestVisibleInChrome="True" Height="30" SnapsToDevicePixels="True">
                    <DockPanel>
                        <TextBlock x:Name="Caption" Foreground="#266986" HorizontalAlignment="Left" FontSize="16"
                           VerticalAlignment="Center" Text="ReMIND Message" Margin="5" FontWeight="Medium"/>
                        <Button HorizontalAlignment="Right" Margin="0"
                                Template="{StaticResource CloseButton}" Click="Close_Click">
                        </Button>
                    </DockPanel>
                </Border>

                <TextBlock x:Name="Message" Foreground="#266986" Text="Error message." MinHeight="48" Margin="5 5 5 15"
                               TextWrapping="Wrap" FontFamily="../Fonts/rbt/#Roboto" FontSize="12" FontWeight="Normal"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="38">
                    <elements:CleanButton x:Name="OKButton" Margin="1 0 5 6" DisplayText="OK" Width="64" Height="32"
                                      ButtonClicked="OKButton_ButtonClicked"/>

                    <elements:CleanButton x:Name="YESButton" Margin="3 0 3 6" DisplayText="YES" Width="64" Height="32"
                                      ButtonClicked="OKButton_ButtonClicked"/>

                    <elements:CleanButton x:Name="NOButton" Margin="1 0 5 6" DisplayText="NO" Width="64" Height="32"
                                      ButtonClicked="NOButton_ButtonClicked"/>
                </StackPanel>

            </StackPanel>
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.25"/>
            </Border.Effect>
        </Border>
    </Border>
</Window>
