ReMIND.Client/ReMIND.Client/Business/ReMINDPrompt.xaml

<Window x:Class="ReMIND.Client.Business.ReMINDPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReMIND.Client.Business"
        xmlns:elements="clr-namespace:ReMIND.Client.Elements"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Title="ReMINDPrompt" Background="Transparent" MinHeight="160"
        MinWidth="240" ResizeMode="NoResize" SnapsToDevicePixels="True"
        FontFamily="../Fonts/#Lexend Deca" WindowStartupLocation="CenterOwner"
        RenderOptions.BitmapScalingMode="HighQuality">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ControlTemplate x:Key="CloseButton" TargetType="Button">
            <Border Padding="7" Cursor="Hand">
                <Image Source="../Resources/Close.png"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
        <Border BorderBrush="#E5E5E5" BorderThickness="2"
            SnapsToDevicePixels="True" Margin="10" VerticalAlignment="Center">
            <StackPanel Background="#FFF" Width="240">

                <Border Background="#FFF" WindowChrome.IsHitTestVisibleInChrome="True" Height="30" SnapsToDevicePixels="True">
                    <DockPanel>
                        <TextBlock x:Name="Caption" Foreground="#266986" HorizontalAlignment="Left" FontSize="16"
                           VerticalAlignment="Center" Text="Confirm Old Password" Margin="5" FontWeight="Medium"/>
                        <Button HorizontalAlignment="Right" Margin="0"
                                Template="{StaticResource CloseButton}" Click="Close_Click">
                        </Button>
                    </DockPanel>
                </Border>

                <TextBlock x:Name="Message" Foreground="#266986" Text="Please confirm your old password to continue:" Margin="5"
                               TextWrapping="Wrap" FontFamily="../Fonts/rbt/#Roboto" FontSize="12" FontWeight="Normal"/>

                <elements:PasswordInput x:Name="OldPasswordInput" Grid.Row="2" Margin="5 5 5 0" Height="28"
                                        InputBackground="#FFF" BorderColor="#ECECEC" TextForeground="#266986"
                                        Placeholder="Old password" FontSize="12"/>

                <TextBlock Text="Wrong password. Try Again." FontSize="8" Foreground="#D0480E" Margin="5 0 0 5" Height="10"
                           Visibility="Hidden" x:Name="WrongPasswordLabel"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <elements:CleanButton x:Name="ConfirmButton" Margin="1 0 5 6" DisplayText="CONFIRM" Width="96" Height="32"
                                          ButtonClicked="ConfirmButton_ButtonClicked"/>
                </StackPanel>

            </StackPanel>
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity="0.25"/>
            </Border.Effect>
        </Border>
    </Border>
</Window>
