ReMIND.Client/ReMIND.Client/Management/AddEditAccount.xaml

<UserControl x:Class="ReMIND.Client.Management.AddEditAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReMIND.Client.Management"
             xmlns:elements="clr-namespace:ReMIND.Client.Elements"
             mc:Ignorable="d" Foreground="#266986" Loaded="UserControl_Loaded"
             FontFamily="../Fonts/#Lexend Deca" FontWeight="Medium"
             d:DesignHeight="519" d:DesignWidth="340">

    <UserControl.Resources>
        <ControlTemplate x:Key="TeamsButton" TargetType="Button">
            <Border Cursor="Hand">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid Height="519" Width="340" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" Text="ACCOUNT OPTIONS" FontWeight="SemiBold"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>

        <!--#region BASIC INFORMATION-->
        <Border Grid.Row="1" Padding="25 0 25 0">
            <DockPanel>
                <Image HorizontalAlignment="Left" Source="Icons/Account.png"/>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <elements:TextInput Grid.Row="0" Margin="1 0 0 0" TextValue="{Binding Path=Account.Name, Mode=TwoWay}"
                                        Placeholder="Name" TextBackground="#FFF" x:Name="NameTextBox"
                                        BorderColor="#FAFAFA" TextForeground="#266986"/>
                    <elements:TextInput Grid.Row="1" Margin="1 1 0 1" TextValue="{Binding Path=Account.Email, Mode=TwoWay}"
                                        Placeholder="Email" TextBackground="#FFF" x:Name="EmailTextBox"
                                        BorderColor="#FAFAFA" TextForeground="#266986"/>
                    <elements:TextInput Grid.Row="2" Margin="1 0 0 0" TextValue="{Binding Path=Account.Phone, Mode=TwoWay}"
                                        Placeholder="Phone number" TextBackground="#FFF" x:Name="PhoneTextBox"
                                        BorderColor="#FAFAFA" TextForeground="#266986"/>
                </Grid>
            </DockPanel>
        </Border>
        <!--#endregion-->

        <!--#region STATUS-->
        <Grid Grid.Row="2" Margin="25 4 25 0" Grid.RowSpan="3" VerticalAlignment="Top" Panel.ZIndex="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="STATUS" VerticalAlignment="Bottom"
                       FontWeight="Medium" FontSize="12"/>

            <elements:SearchDropdown Grid.Row="1" Grid.RowSpan="2" Margin="1"
                                     x:Name="StatusPicker" Panel.ZIndex="1"
                                     Placeholder="Status" SelectedItemChanged="StatusPicker_SelectedItemChanged">
                <elements:SearchDropdown.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.3" Direction="270"/>
                </elements:SearchDropdown.Effect>
            </elements:SearchDropdown>

            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="34"/>
                </Grid.ColumnDefinitions>

                <Border Background="#FFF" BorderBrush="#FAFAFA" BorderThickness="1"
                        Margin="1" Height="32">
                    <TextBlock Text="Administrator Privilege" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="11"/>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity="0.3" Direction="270"/>
                    </Border.Effect>
                </Border>

                <elements:CleanCheckbox Grid.Column="1" HorizontalAlignment="Right" Margin="1" x:Name="AdminCheckbox">
                    <elements:CleanCheckbox.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity="0.3" Direction="270"/>
                    </elements:CleanCheckbox.Effect>
                </elements:CleanCheckbox>

            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region PASS & ACTIVITY-->
        <Grid Margin="25 0" Grid.Row="3" Panel.ZIndex="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="PASSWORD" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       FontWeight="Medium" FontSize="12" x:Name="PasswordLabel"/>

            <elements:CleanButton x:Name="ResetPassButton" DisplayText="RESET PASSWORD"
                                  Grid.Row="1" Margin="5 3" Panel.ZIndex="4" ButtonClicked="ResetPassButton_ButtonClicked"/>

            <TextBlock Text="LAST SEEN ACTIVE" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       FontWeight="Medium" FontSize="12" Grid.Column="2"/>

            <TextBlock x:Name="LastActiveLabel" Grid.Row="1" Grid.Column="2" Foreground="#488BA8"
                       Text="15.05.2020. 15:43:02" TextDecorations="Underline"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <!--#endregion-->
        
        <!--#region TEAMS-->
        <elements:DualListPicker x:Name="TeamsDualListPicker" Grid.Row="4" Margin="25 0"
                                 LeftText="TEAM LIST" RightText="MEMBER OF"/>
        <!--#endregion-->

        <!--#region BUTTONS-->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <elements:CleanButton x:Name="SaveButton" DisplayText="SAVE" ButtonClicked="SaveButton_ButtonClicked"
                                  Grid.Column="1" Width="96" Height="32"/>
            <elements:CleanButton x:Name="ClearButton" DisplayText="CLEAR ALL" ButtonClicked="ClearButton_ButtonClicked"
                                  Grid.Column="2" Width="96" Height="32" HorizontalAlignment="Left"/>

        </Grid>
        <!--#endregion-->
        
    </Grid>
    
</UserControl>
