ReMIND.Client/ReMIND.Client/Management/AddEditTag.xaml

<UserControl x:Class="ReMIND.Client.Management.AddEditTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReMIND.Client.Management"
             xmlns:tasks="clr-namespace:ReMIND.Client.TasksTab"
             xmlns:elements="clr-namespace:ReMIND.Client.Elements"
             xmlns:extended="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Foreground="#266986" Loaded="UserControl_Loaded"
             FontFamily="../Fonts/#Lexend Deca" FontWeight="Medium"
             d:DesignHeight="519" d:DesignWidth="340">

    <UserControl.Resources>
        <ControlTemplate x:Key="ColorPickerButton" TargetType="Button">
            <StackPanel Cursor="Hand" Orientation="Horizontal"  Height="{TemplateBinding Height}">
                <Border Background="#FFF" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                        SnapsToDevicePixels="True" Width="120">
                    <TextBlock Foreground="#266986" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="5 0 0 0"
                           Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </Border>
                <Border Background="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="32" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0 1 1 1" SnapsToDevicePixels="True"/>
            </StackPanel>

            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Height="519" Width="340" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" Text="EVENT OPTIONS" FontWeight="SemiBold"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>

        <!--#region BASIC INFORMATION-->
        <Grid Grid.Row="1" Margin="25 0 25 0">
            <elements:TextInput HorizontalAlignment="Left" Width="120" Height="32" Margin="0 0 2 0"
                                BorderColor="#ECECEC" TextBackground="#FFF" x:Name="TagNameInput"
                                Placeholder="Event Name" TextForeground="#266986" InputTextChanged="TagNameInput_InputTextChanged"/>

            <Button x:Name="TagColorBorder" Height="32" Template="{StaticResource ColorPickerButton}"
                    Background="#266986" Click="TagColorBorder_Click" HorizontalAlignment="Right"
                    Content="Ugaa" BorderBrush="#ECECEC">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.25" ShadowDepth="1" Direction="270" BlurRadius="3"/>
                </Button.Effect>
            </Button>

            <extended:ColorPicker x:Name="ColorPicker" Height="32" Width="0" SelectedColorChanged="ColorPicker_SelectedColorChanged"
                                  HorizontalAlignment="Right"/>
        </Grid>
        <!--#endregion-->

        <!--#region CALENDAR PREVIEW-->
        <Grid Margin="25 0 25 0" Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Right" Grid.Row="1">
                <Border BorderBrush="#C0ECECEC" BorderThickness="0.5 0.5 0 0">
                    <tasks:WeekDay DisplayText="TUESDAY" Height="40" Width="114"/>
                </Border>
                <Border BorderBrush="#C0ECECEC" BorderThickness="0.5 0 0 0.5">
                    <tasks:CalendarCell x:Name="CalendarPreviewCell1"/>
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                <Border BorderBrush="#C0ECECEC" BorderThickness="0 0.5 0.5 0">
                    <tasks:WeekDay DisplayText="THURSDAY" Height="40" Width="114"/>
                </Border>
                <Border BorderBrush="#C0ECECEC" BorderThickness="0 0 0.5 0.5">
                    <tasks:CalendarCell x:Name="CalendarPreviewCell2"/>
                </Border>
            </StackPanel>

            <TextBlock Text="CALENDAR PREVIEW" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="0" FontSize="12"/>

        </Grid>
        <!--#endregion-->
        
        <!--#region LIST PREVIEW-->
        <Grid Grid.Row="4" Margin="25 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="LIST PREVIEW" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="0" FontSize="12"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Active:" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <tasks:JobItem x:Name="JobItemPreview1" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Finished:" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <tasks:JobItem x:Name="JobItemPreview2" Grid.Row="1"/>
            </Grid>

            <TextBlock Grid.Row="3" FontSize="8"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                Note: we suggest staying away from bright colors, <LineBreak/>
                as those will make the text harder to read.
            </TextBlock>

        </Grid>
        <!--#endregion-->
        
        <!--#region BUTTONS-->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <elements:CleanButton x:Name="SaveButton" DisplayText="SAVE" ButtonClicked="SaveButton_ButtonClicked"
                                  Grid.Column="0" Width="96" Height="32" HorizontalAlignment="Right"/>

            <elements:CleanButton x:Name="ClearButton" DisplayText="CLEAR ALL"
                                  Grid.Column="1" Width="96" Height="32"
                                  ButtonClicked="ClearButton_ButtonClicked"/>

            <elements:CleanButton x:Name="DeleteButton" DisplayText="DELETE"
                                  Grid.Column="2" Width="96" Height="32" HorizontalAlignment="Left"
                                  ButtonBackground="#D0480E" ButtonForeground="#FFF"
                                  ButtonClicked="DeleteButton_ButtonClicked"/>

        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
