ReMIND.Client/ReMIND.Client/Management/ManagementViewer.xaml

<UserControl x:Class="ReMIND.Client.Management.ManagementViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReMIND.Client.Management"
             mc:Ignorable="d" Foreground="#266986" Loaded="UserControl_Loaded"
             d:DesignHeight="625" d:DesignWidth="342">

    <UserControl.Resources>
        <ControlTemplate x:Key="SwitchBtn" TargetType="ToggleButton">
            <Grid Background="Transparent" Cursor="Hand">
                <Border x:Name="BackgroundBorder" BorderBrush="#FAFAFA" BorderThickness="{TemplateBinding BorderThickness}"
                        Background="#FFF">
                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" FontWeight="Medium"
                               FontFamily="../Fonts/#Lexend Deca" Foreground="#C0266986" x:Name="ButtonText"/>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="270" BlurRadius="0" Opacity="0.3"/>
                    </Border.Effect>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="BackgroundBorder" Property="Background" Value="#266986"/>
                    <Setter TargetName="ButtonText" Property="Foreground" Value="#FFF"/>
                    <Setter TargetName="ButtonText" Property="FontSize" Value="11"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonText" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"
                                            CenterX="0" CenterY="0"/>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="ButtonText" Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--todo-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="525"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 7"
                    x:Name="ToggleButtonsPanel">
            <ToggleButton Height="32" Width="64" Template="{StaticResource SwitchBtn}" IsChecked="True"
                          BorderThickness="1 1 0.5 1" Content="ACCOUNT" Checked="ToggleButton_Checked"/>
            <ToggleButton Height="32" Width="64" Template="{StaticResource SwitchBtn}"
                          BorderThickness="0.5 1 0.5 1" Content="TEAM" Checked="ToggleButton_Checked"/>
            <ToggleButton Height="32" Width="64" Template="{StaticResource SwitchBtn}"
                          BorderThickness="0.5 1 1 1" Content="TYPE" Checked="ToggleButton_Checked"/>
        </StackPanel>

        <!--this is my fake drop shadow :3-->
        <Border BorderBrush="Black" BorderThickness="1 0 1 4" Opacity="0.25"
                Grid.Row="1" Margin="0 4 0 0">
            <Border.Effect>
                <BlurEffect Radius="4"/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="1" Width="342" Background="#CFFF" x:Name="ContainerBorder"
             BorderBrush="#ECECEC" BorderThickness="1" Margin="0 0 0 4">
        </Border>

    </Grid>

</UserControl>
