ReMIND.Client/ReMIND.Client/Management/ManagePage.xaml

<UserControl x:Class="ReMIND.Client.Management.ManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReMIND.Client.Management"
             mc:Ignorable="d"
             d:DesignHeight="680" d:DesignWidth="1280">

    <Grid Height="680" Width="1280">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="799"/>
            <ColumnDefinition Width="47"/>
            <ColumnDefinition Width="342"/>
            <ColumnDefinition Width="46"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27.5"/>
            <RowDefinition Height="625"/>
            <RowDefinition Height="27.5"/>
        </Grid.RowDefinitions>

        <local:Manager x:Name="ManagerControl"
                       Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Bottom"
                       AccountEditClicked="ManagerControl_AccountEditClicked"
                       TeamEditClicked="ManagerControl_TeamEditClicked"
                       TagEditClicked="ManagerControl_TagEditClicked"/>

        <local:ManagementViewer x:Name="AddEditViewer"
                                Grid.Row="1" Grid.Column="3"
                                VerticalAlignment="Bottom"/>

    </Grid>
    
</UserControl>
