ReMIND.Client/ReMIND.Client/Elements/CleanCheckbox.xaml

<UserControl x:Class="ReMIND.Client.Elements.CleanCheckbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReMIND.Client.Elements"
             mc:Ignorable="d" Cursor="Hand"
             d:DesignHeight="32" d:DesignWidth="32">

    <UserControl.Resources>
        <ControlTemplate x:Key="CleanCheckbox" TargetType="CheckBox">
            <Border Height="{Binding Path=Height}" Width="{Binding Path=Width}" Background="#FFF" BorderBrush="#80266986"
                    BorderThickness="2" x:Name="CBBorder" SnapsToDevicePixels="True">
                <Image x:Name="CheckMark" Source="../Resources/check.png" Visibility="Hidden"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="CBBorder" Property="BorderBrush" Value="#266986"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="CBBorder" Property="Background" Value="#FAFAFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <CheckBox x:Name="MainCB" Template="{StaticResource CleanCheckbox}"
              Checked="MainCB_Checked" Unchecked="MainCB_Unchecked"/>
</UserControl>
