ReMIND.Client/ReMIND.Client/Elements/CleanDatePicker.xaml

<UserControl x:Class="ReMIND.Client.Elements.CleanDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Cursor="Hand"
             xmlns:local="clr-namespace:ReMIND.Client.Elements" Foreground="#266986"
             mc:Ignorable="d" FontFamily="../Fonts/#Lexend Deca" FontSize="10" FontWeight="Medium"
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             RenderOptions.BitmapScalingMode="HighQuality" IsEnabledChanged="UserControl_IsEnabledChanged">

    <UserControl.Resources>
        <ControlTemplate x:Key="DateBorder" TargetType="Button">
            <Grid>
                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Width="{Binding Path=Width, FallbackValue=110}" Background="#FFF">
        <DatePicker x:Name="DatePickerDialog" Height="0" Width="0"
                    SelectedDateChanged="DatePickerDialog_SelectedDateChanged"/>
        <Border x:Name="CalendarBorder" BorderBrush="#FAFAFA" BorderThickness="1" Background="#FFF" HorizontalAlignment="Stretch"
                Width="{Binding Path=Width, FallbackValue=110}">
            <Button x:Name="mainButton" Click="mainButton_Click" Template="{StaticResource DateBorder}" HorizontalAlignment="Stretch">
                <Grid x:Name="CalendarGrid" Opacity="0.5" HorizontalAlignment="Left"
                      Height="{Binding Path=Height, FallbackValue=32}" Width="{Binding Path=Width, FallbackValue=110}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="CalendarPic" Source="Icons/Calendar.png" Margin="3 5" Height="15" Width="15"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="3" Foreground="#266986"
                               Text="{Binding Path=DisplayText, Mode=OneWay, FallbackValue=Date}"
                               x:Name="CalendarLabel" HorizontalAlignment="Left"/>
                </Grid>
            </Button>
        </Border>
        <Grid.Effect>
            <DropShadowEffect Opacity="0.25" ShadowDepth="1" BlurRadius="2" Direction="270"/>
        </Grid.Effect>
    </Grid>
</UserControl>