ReMIND.Client/ReMIND.Client/Elements/DualListItem.xaml

<UserControl x:Class="ReMIND.Client.Elements.DualListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReMIND.Client.Elements" Loaded="DualListItem_Loaded"
             mc:Ignorable="d" PreviewMouseDown="DualListItem_PreviewMouseDown" Cursor="Hand"
             MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp">

    <UserControl.Resources>
        <ControlTemplate x:Key="LeaderFlag" TargetType="ToggleButton">
            <Border x:Name="ButtonBorder" Height="14" Width="14"
                  Margin="2" Cursor="Hand" Background="Transparent"
                  BorderBrush="#FFF" BorderThickness="2">
                <Image x:Name="CheckImage" Source="../Resources/check-white.png" Visibility="Hidden"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="CheckImage" Property="Visibility" Value="Visible"/>
                    <Setter Property="ToolTip" Value="Uncheck"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Border x:Name="BackgroundBorder" Background="#266986" Margin="2 1" BorderBrush="#266986" BorderThickness="2">
        <Grid Margin="2 0">
            <TextBlock Text="{Binding Path=DisplayText, Mode=TwoWay, FallbackValue=FailedToLoad}" HorizontalAlignment="Left"
                       Foreground="#FFF" FontSize="9" FontFamily="../Fonts/rbt/#Roboto" FontWeight="SemiBold"
                       VerticalAlignment="Center" Margin="2 1" TextTrimming="CharacterEllipsis"
                       x:Name="DisplayLabel"/>
            <ToggleButton HorizontalAlignment="Right" x:Name="CheckButton"
                          Checked="CheckButton_Checked" Unchecked="CheckButton_Unchecked"
                          Template="{StaticResource LeaderFlag}" Visibility="Hidden" ToolTip="Check"/>
        </Grid>
        <Border.RenderTransform>
            <ScaleTransform x:Name="ItemScale"/>
        </Border.RenderTransform>
        <Border.RenderTransformOrigin>
            <Point X="0.5" Y="0.5"/>
        </Border.RenderTransformOrigin>
    </Border>
</UserControl>
