ReMIND.Client/ReMIND.Client/Elements/PasswordInput.xaml

<UserControl x:Class="ReMIND.Client.Elements.PasswordInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReMIND.Client.Elements"
             mc:Ignorable="d" KeyDown="PasswordInput_KeyDown"
             d:DesignHeight="32" d:DesignWidth="300" Cursor="IBeam">
    <Grid>
        <Border x:Name="ElementBorder" Background="{Binding Path=InputBackground}"
                BorderBrush="{Binding Path=BorderColor}" BorderThickness="1">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Placeholder}" x:Name="PlaceholderLabel" VerticalAlignment="Center"
                       FontFamily="../Fonts/#Lexend Deca" Foreground="{Binding Path=TextForeground}"
                       Opacity="0.5" Margin="5 0 10 0"/>
                <PasswordBox x:Name="PasswordInputBox" CaretBrush="{Binding Path=TextForeground}"
                             FontFamily="../Fonts/#Lexend Deca" Foreground="{Binding Path=TextForeground}"
                             Background="Transparent" BorderBrush="Transparent"
                             VerticalAlignment="Center" BorderThickness="0" Margin="5 0 0 0"
                             MaxWidth="{Binding Path=ActualWidth}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
