ReMIND.Client/ReMIND.Client/TasksTab/CalendarCell.xaml

<UserControl x:Class="ReMIND.Client.TasksTab.CalendarCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReMIND.Client.TasksTab"
             mc:Ignorable="d" Foreground="#266986"
             FontFamily="../Fonts/#Lexend Deca" SnapsToDevicePixels="True"
             d:DesignHeight="80" d:DesignWidth="114">

    <UserControl.Resources>
        <ControlTemplate x:Key="CalendarCellTemplate" TargetType="ToggleButton">

            <Border x:Name="ButtonBorder" Grid.RowSpan="2" Grid.ColumnSpan="2" Cursor="Hand"
                        BorderBrush="#C0ECECEC" BorderThickness="0.5" Background="#DFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="ActiveBorder" BorderBrush="Transparent" Grid.ColumnSpan="2" Grid.RowSpan="2"
                            BorderThickness="2"/>

                    <Border Grid.Column="1" Background="Transparent"/><!--ovo je ovde da bi cela celija bila clickable-->
                    <TextBlock x:Name="ButtonTextBlock" Text="{Binding Path=DateText, FallbackValue=12}"
                               VerticalAlignment="Center" Margin="9 0 9 0"
                               Foreground="{TemplateBinding Foreground}" FontFamily="../Fonts/#Lexend Deca"/>
                    <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" Margin="5"
                                      HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="#80ECECEC"/>
                    <Setter TargetName="ButtonTextBlock" Property="Foreground" Value="#80005478"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="ActiveBorder" Property="BorderBrush" Value="#266986"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"
                                            CenterX="0" CenterY="0"  />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <ToggleButton Template="{StaticResource CalendarCellTemplate}" Height="80" Width="114"
                  Name="CellButton" Checked="CellButton_Checked" Unchecked="CellButton_Unchecked"
                  Foreground="#266986">
        <UniformGrid x:Name="TagListContainer" Columns="3" Rows="8" Background="#0000">
            <UniformGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <ScaleTransform ScaleX="-1"/>
                    <!--moram ovu zajebanciju ovde ovako zato sto uniform grid puni uvek po redovima,
                        a meni treba po kolonama popunjavanje... tkd sam uradio neki big brain flip,
                        kako ovde tako i kvadratice koje dodajem-->
                </TransformGroup>
            </UniformGrid.LayoutTransform>
        </UniformGrid>
    </ToggleButton>

</UserControl>
