ReMIND.Client/ReMIND.Client/TasksTab/JobItem.xaml

<UserControl x:Class="ReMIND.Client.TasksTab.JobItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReMIND.Client.TasksTab"
             mc:Ignorable="d" RenderOptions.BitmapScalingMode="HighQuality"
             d:DesignHeight="48" d:DesignWidth="257" Cursor="Hand" ToolTip="Click for detailed view"
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             PreviewMouseDoubleClick="UserControl_PreviewDoubleClick"
             Foreground="#266986">

    <UserControl.Resources>
        <ControlTemplate x:Key="FloatingBtn" TargetType="Button">
            <Grid Cursor="Hand">
                <Border x:Name="ButtonBorder" Background="Transparent"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="#00266986"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.8" ScaleY="1.8"
                                            CenterX="0" CenterY="0"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"
                                            CenterX="0" CenterY="0"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid Margin="0 0 0 3">
        <Border Height="44" Width="256" BorderBrush="#40000000"
            BorderThickness="0 0 1 1" Margin="1 1 0 0"/>
        
        <Grid Height="44" Width="256" Margin="0 0 1 1" Background="#FFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/> <!--8, 182, 66-->
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border x:Name="TagBorder" Background="{Binding Path=JobTag}" Grid.RowSpan="2"/>

            <Border x:Name="IsDoneBorder" Background="Transparent"
                    Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <TextBlock Text="{Binding Path=UpperText}" Grid.Column="1" Margin="5" TextWrapping="Wrap"
                       FontFamily="../Fonts/rbt/#Roboto" x:Name="UpperTextLabel" FontSize="10"/>
            
            <TextBlock Text="{Binding Path=LowerText}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                       TextTrimming="CharacterEllipsis"
                       FontFamily="../Fonts/rbt/#Roboto" Margin="5 2 65 2" x:Name="LowerTextLabel" FontSize="12"/>

            <StackPanel x:Name="ButtonsPanel" Grid.Column="2" Height="18" Grid.RowSpan="2"
                        Orientation="Horizontal" FlowDirection="RightToLeft" Visibility="Hidden">
                <Button Template="{StaticResource FloatingBtn}" ToolTip="Delete"
                        Click="Delete_Click">
                    <Image Source="../Resources/delete.png" x:Name="deleteButton"/>
                </Button>
                <Button Template="{StaticResource FloatingBtn}" ToolTip="Edit"
                        Click="Edit_Click">
                    <Image Source="../Resources/edit.png" x:Name="editButton"/>
                </Button>
                <Button Template="{StaticResource FloatingBtn}" ToolTip="Archive"
                        Click="Archive_Click">
                    <Image Source="../Resources/archive.png" x:Name="archiveButton"/>
                </Button>
                <Button Template="{StaticResource FloatingBtn}" ToolTip="Mark Finished"
                        Click="Finish_Click">
                    <Image Source="../Resources/check.png" x:Name="checkButton"/>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
