ReMIND.Client/ReMIND.Client/TasksTab/ViewGroup.xaml

<UserControl x:Class="ReMIND.Client.TasksTab.ViewGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReMIND.Client.TasksTab"
             xmlns:elements="clr-namespace:ReMIND.Client.Elements"
             mc:Ignorable="d" Foreground="#266986" d:DesignWidth="430"
             d:DesignHeight="435">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <!--#region Background & Outline-->
            <Border Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="2"
                    Background="#FFF"/>
            <Border Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="2" Background="#FFF"
                    BorderBrush="#ECECEC" BorderThickness="1" Margin="10 10 10 0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.25" ShadowDepth="1" BlurRadius="2" Direction="270"/>
                </Border.Effect>
            </Border>
            <!--#endregion-->
            
            <!--#region Description-->
            <RichTextBox Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="10 10 10 0"
                         CaretBrush="#266986" Foreground="#266986" FontFamily="../Fonts/#Lexend Deca"
                         BorderBrush="#ECECEC" BorderThickness="1 0 1 1" Name="DescriptionBox"
                         Focusable="False">
            </RichTextBox>
            <!--#endregion-->

            <!--#region Buttons-->
            <elements:CleanButton DisplayText="REQUEST REMOVAL" HorizontalAlignment="Right"
                                  Grid.Column="1" Grid.Row="1" Margin="0 0 10 0"
                                  Height="32" ButtonForeground="#CBD37979" Width="128"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="2"
                    Margin="10 0 10 0">
                <elements:CleanButton DisplayText="CLOSE" Margin="4 0 0 0" ButtonClicked="CloseButton_ButtonClicked"
                                      Height="32" Width="96" x:Name="CloseButton"/>

            </StackPanel>
            <!--#endregion-->

            <!--#region Header-->
            <Border Height="32" Grid.Row="1" Margin="10 0 0 0">
                <TextBlock Text="{Binding Path=JobGroup.Name, Mode=TwoWay, FallbackValue='Binding Failure'}" Foreground="#266986" x:Name="JobNameInput"
                           Background="Transparent" FontSize="14" VerticalAlignment="Center"
                           FontWeight="Medium" FontFamily="../Fonts/#Lexend Deca"/>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="12 0 10 0"
                        x:Name="StatusStackPanel">
                <Rectangle Width="10" Height="10" Fill="#266986" Margin="1"/>
                <Rectangle Width="10" Height="10" Fill="#266986" Margin="1"/>
                <Rectangle Width="10" Height="10" Fill="#266986" Margin="1"/>
                <Rectangle Width="10" Height="10" Fill="#266986" Margin="1"/>
                <Rectangle Width="10" Height="10" Fill="#E5E5E5" Margin="1"/>
                <Rectangle Width="10" Height="10" Fill="#E5E5E5" Margin="1"/>
                <Rectangle Width="10" Height="10" Fill="#E5E5E5" Margin="1"/>
                <Rectangle Width="10" Height="10" Fill="#E5E5E5" Margin="1"/>
                <Rectangle Width="10" Height="10" Fill="#E5E5E5" Margin="1"/>
            </StackPanel>

            <TextBlock Text=" 4/9" FontFamily="../Fonts/#Lexend Deca" FontSize="9" FontWeight="Medium"
                       Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 20 0"
                       VerticalAlignment="Center" x:Name="StatusTextBlock">
                STATUS:
            </TextBlock>

            <!--#endregion-->

        </Grid>

        <Border.Effect>
            <DropShadowEffect Opacity="0.25" ShadowDepth="4" BlurRadius="4" Direction="270"/>
        </Border.Effect>
    </Border>
</UserControl>
