ReMIND.Client/ReMIND.Client/ArchiveTab/ArchiveViewer.xaml

<UserControl x:Class="ReMIND.Client.ArchiveTab.ArchiveViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReMIND.Client.ArchiveTab"
             xmlns:elements="clr-namespace:ReMIND.Client.Elements" FontSize="10"
             mc:Ignorable="d" Foreground="#FFF" FontFamily="../Fonts/#Lexend Deca" FontWeight="Medium"
             RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"
             d:DesignHeight="625" d:DesignWidth="1188" Background="Transparent"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ControlTemplate x:Key="SortToggle" TargetType="ToggleButton">
            <Border Background="Transparent" Cursor="Hand">
                <DockPanel Margin="8 0">
                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                           FontFamily="../Fonts/#Lexend Deca" FontSize="10" FontWeight="Medium"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#B0FFFFFF"/>
                    <Image x:Name="SortImage" Source="Icons/SortUndefined.png" Height="16"
                       Margin="2" HorizontalAlignment="Right"/>
                </DockPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="SortImage" Property="Source" Value="Icons/SortAscending.png"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="SortImage" Property="Source" Value="Icons/SortDescending.png"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="525"/>
        </Grid.RowDefinitions>

        <!--#region Header(Filters)-->
        <StackPanel Panel.ZIndex="2" Grid.RowSpan="2">

            <!--Month label-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="64">
                <TextBlock Text="Tasks Archive" FontFamily="../Fonts/rbt/#Roboto" VerticalAlignment="Center"
                    FontSize="48" Name="MonthLabel" Foreground="#266986">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.25" ShadowDepth="1.5" Direction="270" BlurRadius="0"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="524"/>
                    <!--god forbid, ne smanjuj-->
                </Grid.RowDefinitions>

                <!--#region Filters-->
                <StackPanel x:Name="FiltersStackPanel"  Grid.RowSpan="2" Grid.Column="1"
                            Orientation="Horizontal" VerticalAlignment="Top">
                    <elements:CleanButton Width="32" DisplayText="X" FontSize="18" Height="32" VerticalAlignment="Top"
                                          x:Name="ClearButton" ButtonClicked="ClearButton_ButtonClicked"/>
                    <elements:SearchDropdown Width="112" Margin="3 0 0 0" Placeholder="Name" Grid.RowSpan="2"
                                             SelectedItemChanged="Name_SelectedItemChanged" x:Name="NameDropdown"/>
                    <elements:SearchDropdown Width="112" Margin="3 0 0 0" Placeholder="Team" Grid.RowSpan="2"
                                             SelectedItemChanged="Team_SelectedItemChanged" x:Name="TeamDropdown"/>
                    <elements:SearchDropdown Width="112" Margin="3 0 0 0" Placeholder="Contact" Grid.RowSpan="2"
                                             SelectedItemChanged="Contact_SelectedItemChanged" x:Name="ContactDropdown"/>
                    <elements:SearchDropdown Width="112" Margin="3 0 0 0" Placeholder="Group" Grid.RowSpan="2"
                                             SelectedItemChanged="Group_SelectedItemChanged" x:Name="GroupDropdown"/>
                    <elements:SearchDropdown Width="112" Margin="3 0 0 0" Placeholder="Type" Grid.RowSpan="2"
                                             SelectedItemChanged="Tag_SelectedItemChanged" x:Name="TagDropdown"/>
                    <elements:SearchDropdown Width="112" Margin="3 0 0 0" Placeholder="Employee" Grid.RowSpan="2"
                                             SelectedItemChanged="Employee_SelectedItemChanged" x:Name="EmployeeDropdown"/>
                    <elements:SearchDropdown Width="112" Margin="3 0 0 0" Placeholder="Finished" Grid.RowSpan="2"
                                             SelectedItemChanged="Finished_SelectedItemChanged" x:Name="FinishedDropdown"/>
                    <elements:SearchDropdown Width="112" Margin="3 0 0 0" Placeholder="Weight" Grid.RowSpan="2"
                                             SelectedItemChanged="Weight_SelectedItemChanged" x:Name="WeightDropdown"/>
                    <elements:CleanDatePicker Height="32" Width="115" Margin="3 0 0 0" DisplayText="From Date" VerticalAlignment="Top"
                                              SelectedDateChanged="FromDate_SelectedDateChanged" x:Name="FromDatePicker"/>
                    <elements:CleanDatePicker Height="32" Width="115" Margin="3 0 0 0" DisplayText="To Date" VerticalAlignment="Top"
                                              SelectedDateChanged="ToDate_SelectedDateChanged" x:Name="ToDatePicker"/>
                </StackPanel>
                <!--#endregion-->
                
            </Grid>

        </StackPanel>
        <!--#endregion-->

        <!--#region this is my fake drop shadow :3-->
        <Border BorderBrush="Black" BorderThickness="1 0 1 4" Opacity="0.25"
                Grid.Row="1" Margin="0 4 0 0">
            <Border.Effect>
                <BlurEffect Radius="4"/>
            </Border.Effect>
        </Border>
        <!--#endregion-->

        <!--#region Archive & Sorters-->
        <Border BorderBrush="#ECECEC" BorderThickness="1" Background="Transparent"
                Margin="0 0 0 4" Grid.Row="1" Panel.ZIndex="1">

            <Grid x:Name="ArchiveListGrid" Background="#BCFFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <!--#region Floating Sort Header-->
                <Border Background="#266986" BorderBrush="#ECECEC" BorderThickness="0 0 0 1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" x:Name="SortersStackPanel">
                        <Border Height="32" Width="33" BorderBrush="#ECECEC" BorderThickness="0 0 1 0">
                            <TextBlock Text="#" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Height="32" Width="115" BorderBrush="#ECECEC" BorderThickness="0 0 1 0">
                            <ToggleButton IsThreeState="True" x:Name="NameSortToggle"
                                          Template="{StaticResource SortToggle}"
                                          Content="NAME" IsChecked="{x:Null}"
                                          Checked="NameSortToggle_Checked" Unchecked="NameSortToggle_Unchecked"/>
                        </Border>
                        <Border Height="32" Width="115" BorderBrush="#ECECEC" BorderThickness="0 0 1 0">
                            <ToggleButton IsThreeState="True" x:Name="TeamSortToggle"
                                          Template="{StaticResource SortToggle}"
                                          Content="TEAM" IsChecked="{x:Null}"
                                          Checked="TeamSortToggle_Checked" Unchecked="TeamSortToggle_Unchecked"/>
                        </Border>
                        <Border Height="32" Width="115" BorderBrush="#ECECEC" BorderThickness="0 0 1 0">
                            <ToggleButton IsThreeState="True" x:Name="ContactSortToggle"
                                          Template="{StaticResource SortToggle}"
                                          Content="CONTACT" IsChecked="{x:Null}"
                                          Checked="ContactSortToggle_Checked" Unchecked="ContactSortToggle_Unchecked"/>
                        </Border>
                        <Border Height="32" Width="115" BorderBrush="#ECECEC" BorderThickness="0 0 1 0">
                            <ToggleButton IsThreeState="True" x:Name="GroupSortToggle"
                                          Template="{StaticResource SortToggle}"
                                          Content="GROUP" IsChecked="{x:Null}"
                                          Checked="GroupSortToggle_Checked" Unchecked="GroupSortToggle_Unchecked"/>
                        </Border>
                        <Border Height="32" Width="115" BorderBrush="#ECECEC" BorderThickness="0 0 1 0">
                            <ToggleButton IsThreeState="True" x:Name="TypeSortToggle"
                                          Template="{StaticResource SortToggle}"
                                          Content="TYPE" IsChecked="{x:Null}"
                                          Checked="TypeSortToggle_Checked" Unchecked="TypeSortToggle_Unchecked"/>
                        </Border>
                        <Border Height="32" Width="115" BorderBrush="#ECECEC" BorderThickness="0 0 1 0">
                            <ToggleButton IsThreeState="True" x:Name="EmployeeSortToggle"
                                          Template="{StaticResource SortToggle}"
                                          Content="EMPLOYEE" IsChecked="{x:Null}"
                                          Checked="EmployeeSortToggle_Checked" Unchecked="EmployeeSortToggle_Unchecked"/>
                        </Border>
                        <Border Height="32" Width="115" BorderBrush="#ECECEC" BorderThickness="0 0 1 0">
                            <ToggleButton IsThreeState="True" x:Name="FinishedSortToggle"
                                          Template="{StaticResource SortToggle}"
                                          Content="FINISHED" IsChecked="{x:Null}"
                                          Checked="FinishedSortToggle_Checked" Unchecked="FinishedSortToggle_Unchecked"/>
                        </Border>
                        <Border Height="32" Width="115" BorderBrush="#ECECEC" BorderThickness="0 0 1 0">
                            <ToggleButton IsThreeState="True" x:Name="WeightSortToggle"
                                          Template="{StaticResource SortToggle}"
                                          Content="WEIGHT" IsChecked="{x:Null}"
                                          Checked="WeightSortToggle_Checked" Unchecked="WeightSortToggle_Unchecked"/>
                        </Border>
                        <Border Height="32" Width="218" BorderBrush="#ECECEC" BorderThickness="0 0 1 0">
                            <ToggleButton IsThreeState="True" x:Name="DateSortToggle"
                                          Template="{StaticResource SortToggle}"
                                          Content="DEADLINE" IsChecked="{x:Null}"
                                          Checked="DateSortToggle_Checked" Unchecked="DateSortToggle_Unchecked"/>
                        </Border>
                    </StackPanel>
                </Border>
                <!--#endregion-->

                <ScrollViewer x:Name="Scroller" Grid.Row="2" ScrollChanged="Scroller_ScrollChanged"
                              VerticalScrollBarVisibility="Hidden" Background="Transparent"
                              HorizontalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="ArchiveItemsStackPanel">
                    </StackPanel>
                </ScrollViewer>

                <Border x:Name="ScrollBorder" Grid.Column="2" Grid.RowSpan="2"
                        Background="#266986" Margin="3 1 3 1" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <!--#endregion-->

    </Grid>
</UserControl>
